DJANGO_ENV=development
DEBUG=True
DB_PORT=5432
DB_HOST=db
DB_NAME=eltechdb
DB_USER=eltechuser
DB_PASS=eltechpassword
SECRET_KEY=django-insecure-pkg)2bqgp^0_(huo+9n1^1(r%e2m(kp!unn$s#_jn*!nrx@u+j
ALLOWED_HOSTS=127.0.0.1
EMAIL_HOST_USER=eltech@gmail.com
EMAIL_HOST_PASSWORD=dcwqpeaarucsczjc